# rich_clipboard

./: .gitignore  README.md  cliff.toml  melos.yaml  pubspec.yaml
.github/workflows/: ci.yml
example/: pubspec.yaml
example/lib/: main.dart
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
lib/: rich_clipboard.dart
macos/: rich_clipboard.podspec
macos/Classes/: RichClipboardPlugin.swift
rich_clipboard/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
rich_clipboard/example/: README.md  pubspec.yaml
rich_clipboard/lib/: rich_clipboard.dart
rich_clipboard/test/: rich_clipboard_test.dart
rich_clipboard_android/: CHANGELOG.md  README.md  pubspec.yaml
rich_clipboard_android/android/: build.gradle  settings.gradle
rich_clipboard_android/android/src/main/: AndroidManifest.xml
rich_clipboard_android/android/src/main/kotlin/com/bringingfire/rich_clipboard/: RichClipboardPlugin.kt
rich_clipboard_ios/: README.md  pubspec.yaml
rich_clipboard_ios/ios/: rich_clipboard_ios.podspec
rich_clipboard_ios/lib/: rich_clipboard_ios.dart
rich_clipboard_linux/: CHANGELOG.md  README.md  pubspec.yaml
rich_clipboard_linux/lib/: rich_clipboard_linux.dart
rich_clipboard_linux/linux/: CMakeLists.txt  rich_clipboard_linux_plugin.cc
rich_clipboard_macos/: CHANGELOG.md  README.md  pubspec.yaml
rich_clipboard_macos/lib/: rich_clipboard_macos.dart
rich_clipboard_macos/macos/: rich_clipboard_macos.podspec
rich_clipboard_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
rich_clipboard_platform_interface/lib/: method_channel_rich_clipboard.dart  rich_clipboard_data.dart  rich_clipboard_platform_interface.dart
rich_clipboard_web/: CHANGELOG.md  README.md  pubspec.yaml
rich_clipboard_web/lib/: rich_clipboard_web.dart
rich_clipboard_windows/: CHANGELOG.md  README.md  pubspec.yaml
rich_clipboard_windows/lib/: rich_clipboard_windows.dart
rich_clipboard_windows/test/: html_utilities_test.dart  (+1 more)
test/: rich_clipboard_test.dart
windows/: CMakeLists.txt  rich_clipboard_plugin.cpp
(+35 files in other folders)
